import java.io.File;
import java.util.Scanner;
import java.io.FileNotFoundException;

public class NotStanley {

	public static void main(String[] Args)throws FileNotFoundException {
	
	File myFile = new File("numbers.txt");
	Scanner sc = new Scanner(myFile);
	int i, j;
	
	i = 0;
	j = 0;
	
	int[][] myArray = new int[4][5];
	
	
	while (sc.hasNextInt()) {
	
		myArray[i][j] = sc.nextInt();
		if(j == 4) {
		j = 0;
		i++;
		}
		else {
		j++;
		}
	}
	
	//for(i = 0; i < 4; i++) {
	
		//for(j = 0; j < 5; j++) {
		
			//myArray[i][j] = sc.nextInt();
			
			//}
	
		//}
	
	for(i = 0; i < 4; i++) {
	
		for(j = 0; j < 5; j++) {
		
			System.out.print (myArray[i][j] + " \t");
			
			}
		System.out.println();
		
		}
	
	}
	
}

